h1
  ' Airbrake Recent Errors:
  span.project = Rails.configuration.airbrake_project_name

ul
  - for error in @errors
    li class=error.classes
      a href=error.href
        p.resolved = error.resolved
        p.env = error.rails_env
        p.count = error.notices_count
        time.most_recent(datetime=error.most_recent_notice_at) = error.most_recent_notice_at
        p.msg = error.error_message
        p.action = error.action
