h1
  ' Airbrake Recent Errors:
  span.project = Rails.configuration.airbrake_project_name

ul
  - for error in @errors
    li class=error.classes
      .row
        .resolved = error.resolved
        .env = error.rails_env
        .count = error.notices_count
        time.most_recent(datetime=error.most_recent_notice_at) = error.most_recent_notice_at
      .row
        a href=error.href
          .msg = error.error_message
      .row
        .action = error.action
